<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio: Diseño avanzado</title>
    <style>

    </style>
  </head>
<body>
  <h1>Ejercicio: Diseño avanzado.</h1>
  <h2>A lo largo de esta actividad explicaremos las diferentes partes del modelo de cajas CSS. El modelo se divide en:</h2>
    <ol>
      <li>
        <h3>Margen (margin)</h3>
      </li>
      <li>
        <h3>Relleno (padding)</h3>
      </li>
      <li>
        <h3>Margen (margin)</h3>
      </li>Borde (border)
    </ol>
  
</body>
</html>
